# JavaLec

./: .gitignore
DBAgnostic/: pom.xml
DBAgnostic/DBAgnostic/com/accelya/revera/order/DBAgnostic/business/: DBAgnosticBL.java
DBAgnostic/DBAgnostic/com/accelya/revera/order/DBAgnostic/controller/: DBAgnosticController.java
DBAgnostic/DBAgnostic/com/accelya/revera/order/DBAgnostic/repository/: DBAgnosticRepository.java
DBAgnostic/DBAgnostic/com/accelya/revera/order/DBAgnostic/service/: DBAgnosticService.java
DBAgnostic/src/main/java/com/accelya/revera/order/interline/: DBAgnosticApplication.java
DBAgnostic/src/main/resources/: application.properties
