spring.application.name=DBAgnostic
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
server.servlet.contextPath=/DBAgnostic
server.port=9011

ooservice.sever=127.0.0.1:18006
apigateway.feign.name=OOAPIGateway
apigateway.feign.path=/OOAPIGateway
apigateway.ribbon.name=OOAPIGateway
####### Circuit Breaker - hystrix #######
management.health.redis.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=50000
#hystrix.command.GetLocal.execution.isolation.thread.timeoutInMilliseconds=60000
#hystrix.command.PutLocal.execution.isolation.thread.timeoutInMilliseconds=60000
#hystrix.command.RemoveLocal.execution.isolation.thread.timeoutInMilliseconds=60000
####### Circuit Breaker - hystrix #######

 

 

######## REDIS CACHE ###########
# Database index used by the connection factory.
spring.redis.database=0
spring.cache.type=redis
# Redis server host.
spring.redis.host=10.21.2.122
#spring.redis.password=password
# Redis server port.
spring.redis.port=6380
# Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
#spring.redis.pool.max-active=80
# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
#spring.redis.pool.max-idle=10
# Maximum amount of time (in milliseconds) a connection allocation should block before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
#spring.redis.pool.max-wait=-1
# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
#spring.redis.pool.min-idle=0
# Connection timeout in milliseconds.
spring.redis.timeout=300000
#
######## REDIS CACHE ###########
#

 

 

##Enable bean-definition-overriding When SingleWar changes are deployed
spring.main.allow-bean-definition-overriding=true

 

 

###########################################################################
##-------------- SPRING CLOUD PROPERTIES ----------------------------------
###########################################################################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=false
#Optional property
eureka.instance.ip-address=127.0.0.1
# IP = ${\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200Beureka.instance.hostname}\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B and PORT = ${\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200Bserver.port}\u200B\u200B\u200B\u200B\u200B\u200B\u200B\u200B
eureka.client.service-url.defaultZone=http://127.0.0.1:18006/OONamingServer/eureka
# Global - affects every Ribbon instances (not only your services but also Eureka client!)
ribbon.ReadTimeout = 50000

 

 

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
##########################################################################
#-------------- SPRING CLOUD PROPERTIES ----------------------------------
##########################################################################

 

 


spring.jmx.default-domain=OrderAccounting
endpoints.jmx.domain=OrderAccounting
#Tomcat
logging.level.org.apache.tomcat=info
logging.level.org.apache.catalina=info
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
##Spool Report Directory
spool.report.directory=/99_APPS_DV1/rev99dv1/reports

 

 

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

# =============================== BCDET ===============================
#spring.datasource.url=jdbc:oracle:thin:@10.23.3.130:1548:REVBCDET
#spring.datasource.username=REVERA_AP
#spring.datasource.password=Y3R#4y9V
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# =============================== 99DV1 ===============================
spring.datasource.url=jdbc:oracle:thin:@10.1.18.51:1548:REV99UT1
spring.datasource.username=REVERA_AP
spring.datasource.password=Nat7#saes
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## 


#spring.datasource.url=jdbc:oracle:thin:@10.21.3.179:1548:REV99DV1
#spring.datasource.username=REVERA_AP
#spring.datasource.password=fymSq0Dy
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 

# ===============================
# MARIA DB DATA SOURCE
# ===============================
# Set here configurations for the database connection
#spring.datasource.url=jdbc:mariadb://10.21.3.158:3306/test
#spring.datasource.username=REVERA_OA202_OWNER
#spring.datasource.password=REVERA_OA202_OWNER
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

 

 

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.poolName=OrderAccountingDS
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=600000
spring.datasource.hikari.leak-detection-threshold=600000
#spring.datasource.name=OrderAccountingDS

 

logging.level.com.zaxxer.hikari=info
OMSSystemId=OMS1

 


swo.enable.property=Y
swo.version.no=21.3
swo.Order.Source=ALL

bpa.enable=true

#TOPICS#
topic.available=true
topic.notif=ORDER_NOTIF_RLTESTUTY
topic.split=ORDER_SPLIT_RLTESTUTY
topic.source=ORDER_TOPIC_RLTESTUTY
topic.destination=ORDER_TOPIC_RLTESTUTY
topic.error=ERROR_TOPIC
topic.counsumerId=order
topic.messagePublishDelayTime=0
topic.swoNotif=SWO_NOTIF_RLTESTUTY
topic.swoSplit=SWO_SPLIT_RLTESTUTY
topic.swoDestination=SWO_TOPIC_RLTESTUTY
topic.swoSource=SWO_TOPIC_RLTESTUTY
topic.swoSettlementSource=STL_TOPIC_RLTESTUTY
topic.swoSettlementDestination=STL_TOPIC_RLTESTUTY
topic.recoNotif=RECO_NOTIF_99DV1TESTUTY
topic.recoSource=RECO_TOPIC_99DV1TESTUTY
topic.dwhTopic=ORDER_DWH_TOPIC_RL
 

 

# ======================
# KAFKA PROPERTIES
# ======================
SESSION_TIMEOUT_MS_CONFIG=6000
POLL_HEART_BEAT_INTERVAL_MS=1000
AUTO_COMMIT_INTERVAL_MS=5000
MAX_POLL_RECORD=10
MAX_POLL_INTERVAL_MS=540000
FETCH_MAX_WAIT_MS=100
CONSUMER_SLEEP_TIME_MS=2000

 
BOOTSTRAP_SERVERS=10.21.2.122:9092
GROUP_ID=ORDER
AUTO_OFFSET_RESET_CONFIG=earliest
NO_OF_CONSUMERS=3
NO_OF_CONSUMERS_SWO=1

 
 

order.processing=true
order.environment.production = true
auditTrail.enable.property=Y
dwh.enable = true
store.dwh.inputobject = true
osiadn.Processing.Enabled = true
bpa.row.limit = 1000